<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Cac tag co ban</title>
    <style>
        #header h1 {
            text-align: center;
            color: green;
        }

        h2 {
            color: blue;
            text-decoration: underline;
        }

        #intro {
            font-weight: bold;
        }

        #title {
            background-color: pink;
        }

        #title h1 {
            color: purple;
            text-align: center;
        }

        #content {
            background-color: yellow;
            text-align: center;
        }

        #content p {
            font-style: italic;
        }

        #content #first-poem {
            color: red;
        }

        #second-poem {
            color: blue;
        }

        #third-poem {
            color: green;
        }

        hr {
            width: 30%;
        }

    </style>
</head>
<body>
<div id="header">
    <h1>Bài 02: Su dung cac tag co ban</h1>
</div>
<h2>Yeu cau:</h2>
<div id="intro">
    <p>
        Thiet ke trang web co noi dung nhu sau:
    </p>

</div>

<div id="title">
    <h1 id="">ME!</h1>
</div>

<div id="content">
    <p id="first-poem">
        Me la ca motj troi phuong
        <br>
        Me la ca mot thien duong tran gian
        <br>
        Cong on cha me tua bien troi
    </p>

    <hr>

    <p id="second-poem">
        Me la ca motj troi phuong
        <br>
        Me la ca mot thien duong tran gian
        <br>
        Cong on cha me tua bien troi
    </p>

    <hr>

    <p id="third-poem">
        Me la ca motj troi phuong
        <br>
        Me la ca mot thien duong tran gian
        <br>
        Cong on cha me tua bien troi
    </p>
</div>
</body>
</html>