<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            margin: 10px;
            border: 3px double red;
        }

        #header h1 {
            color: rgba(246, 116, 108, 0.82);
            text-align: center;
            text-transform: uppercase;
        }


        .upper-char {
            color: red;
            font-size: 60px;
            font-weight: bold;
        }

        #strong-text {
            font-weight: bold;
            text-decoration: underline;
        }

        #title {
            background-color: #f44336;
        }

        #title h2 {
            color: white;
            text-align: right;
            /*padding-right: 10px;*/
        }

        .strong-city {
            color: red;
            font-weight: bold;
        }

        .highlight-city {
            background-color: rgba(255, 0, 38, 0.8);
            font-style: italic;
        }
    </style>
</head>
<body>
<div id="header">

    <h1>
        Thuong Hai
        <br>
        Tuong Lai Cua Trung Hoa hien Dai
    </h1>
</div>

<p>
    <span class="upper-char">K</span>hông thể so sánh với Bắc Kinh, Tây Na về chiều sâu văn hóa hay bề dày lịch sử,
    Thương Hải hấp đãn du khách bới một khóa cạnh khác:
    <span id="strong-text">điểm nóng nhất của Trung Hoa hiện đại.</span>
</p>

<div id="title">
    <h2>Bến Thượng Hải</h2>
</div>

<p>
    <span class="upper-char">L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa <span class="strong-city">Liverpool</span>
    và
    <span class="strong-city">Mahattan</span> nhưng năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sợn Lộ, người
    phương
    Tây quen gọi là <span class="highlight-city">Bund</span> còn người Việt Nam gọi là <span class="highlight-city ">Bến Thượng Hải</span>.
    Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước
    Anh, Nhật, Mỹ. Một bên là sống Hoàng Phố, bên kia là những công trình kiến trúc theo lôi Tây phương - cũng chính là
    trùng tâm kinh tế đầu não của thành phố này.</p>
</body>
</html>